* {
  margin:0;
  padding: 0;
  border:2px solid black;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  place-content: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: em;

}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/**********************************/

.menu-header {
  margin: 0 auto;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background:url(/public/assets/iteration-1/home-banner.png);
  background-position: center;
  background-size: cover;
}

.cover-title {
  width:100%;
  height: 5%;
  margin: 15% auto 5%;
  background: url("public/assets/iteration-1/logo.svg");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
}

.menu-header p {
  color: white;
  font-family: inherit;
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight:200;
  margin:0;
}

#aciktim-btn {
  width: 50%;
  background-color: #FDC913;
  text-transform: uppercase;
  border-radius: 20px;
  align-self: center;
  margin: 5%;
}

#cover-img {
  height:100%;
  width: 100%;
  background-size: 0%;
  object-fit:none;
  object-position: 50% 70%;
}

.menu-icon {
  width: 40%;
  margin: 1.5rem auto;
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.icon {
  margin: 0.2rem auto;
  width: 40%;
  display: flex;
  gap: 0.4rem;
}

.icon p {
  text-transform: capitalize;
  align-content: center;
  font-size: 0.7rem;
  font-weight:900;
}

.icon span {
  text-transform: uppercase;
}

.card{

}

/**********************************/

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
